<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chart</title>
</head>

<body>
    <div id="container">
        <h1 style="margin-right: 5rem;">Saham Pasar jeruk Hari Ini</h1>
        <ul class="number">
            <li>100%</li>
            <li>80%</li>
            <li>60%</li>
            <li>40%</li>
            <li>20%</li>
            <li>0%</li>
        </ul>
        <div class="container-chart">
            <div class="wrap-chart">
                <div class="chart" id="chart-1" percentage="20%"></div>
                <p class="option">2006</p>
            </div>
            <div class="wrap-chart">
                <div class="chart" id="chart-2" percentage="70%"></div>
                <p class="option">2008</p>
            </div>
            <div class="wrap-chart">
                <div class="chart" id="chart-3" percentage="50%"></div>
                <p class="option">2012</p>
            </div>
            <div class="wrap-chart">
                <div class="chart" id="chart-4" percentage="100%"></div>
                <p class="option">2016</p>
            </div>
        </div>
    </div>
</body>

</html>